.dateCalendar {
  &:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  .title {
    padding: 5px;
    color: #000000;
    font-size: 16px;
    margin: 0 auto;
  }

  li {
    list-style: none;
  }

  background-color: #fff;
  box-shadow: 0 0 5px #ccc;
  width: 100%;
  height: 100%;

  .calendarTitle {
    position: relative;
    padding-top: 10px;
    text-align: center;

    .arrow_prev {
      position: absolute;
      left: 10px;
      cursor: pointer;
    }

    .arrow_next {
      position: absolute;
      right: 10px;
      cursor:pointer;
    }
  }

  .calendarWeek {
    width: 100%;
    height: 50px;
    padding: 0;

    &:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    li {
      float: left;
      width: 14.2%;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
  }

  .calendarDate {
    width: 100%;
    height: 50px;
    padding: 0;

    &:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }

    li {
      float: left;
      width: 13.2%;
      height: 52px;
      text-align: center;
      margin: 0 0.5%;
    }

  }

  .item-curDay {

  }
}

